# Selenium-Webdriver-Framework

./: .gitignore  .project  azure-pipelines-auto-run-disabled.yml  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/gov/dos/Allscripts/Utility/: BaseTest.java  BrowserFactory.java  BrowserPipeline.java  Commons.java  ExcelDriver.java  OktaBaseTest.java  SendHtmlEmail.java  TestNGExecutionListener.java  TestNGReportListener.java  TestProgressLogger.java
src/main/java/gov/dos/TouchWorks/PageFactory/Inbox_Page/: Inbox_Page.java  Teams_Screen.java
src/main/java/gov/dos/TouchWorks/PageFactory/Login_Page/: All_Script_Okta_Login_Page.java
src/main/java/gov/dos/TouchWorks/PageFactory/Main_Menu_Page/: Touch_Works_Main_Menu_Bar.java
src/main/java/gov/dos/TouchWorks/PageFactory/Patient_Search_Screen/: Touch_Works_Patient_Search_Screen.java
src/main/java/gov/dos/TouchWorks/PageFactory/Schedule_Page/: Touch_Works_Print_Screen.java  Touch_Works_Schedule_Customize_Screen.java  Touch_Works_Schedule_Home_Page.java
src/main/java/gov/dos/TouchWorks/Steps/Inbox_Page/: Inbox_Tab_Steps.java  Teams_Screen_Steps.java
src/main/java/gov/dos/TouchWorks/Steps/Login_Page/: All_Script_Okta_Home_Page.java  All_Script_Okta_Home_Page_Steps.java  All_Script_Okta_Login_Page_Steps.java
src/main/java/gov/dos/TouchWorks/Steps/Main_Menu_Page/: Touch_Works_Main_Menu_Steps.java
src/main/java/gov/dos/TouchWorks/Steps/Patient_Search_Screen/: Touch_Works_Patient_Seach_Screen_Steps.java
src/main/resources/: custom-emailable-report.html  log4j2.xml
src/main/resources/test-data/: 46269100  TouchWorksTestAutomationData.xlsx
src/test/java/gov/dos/touchworks/testcase/Baseline/: Touch_Works_TC_GR_000_Baseline_Okta_Multi_Factor_Authentication.java  Touch_Works_TC_GR_013_Baseline_Workflow_Tasking_Verify_Authorized_User_Task_List.java
